astroid==1.6.6
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.5
bandit==1.6.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
enum34==1.1.6
Flask==1.1.2
funcsigs==1.0.2
futures==3.3.0
gitdb2==2.0.5
GitPython==2.1.14
idna==2.8
importlib-metadata==0.23
ipaddress==1.0.23
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
mysql-connector-python==8.0.20
numpy==1.16.6
packaging==19.2
paho-mqtt==1.5.0
pandas==0.24.2
pathlib2==2.3.5
pbr==5.4.3
pluggy==0.13.0
protobuf==3.11.3
py==1.8.0
pycparser==2.19
pylint==1.9.5
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.5
pytest==4.6.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smmap2==2.0.5
stevedore==1.31.0
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.11.2
zipp==0.6.0
